<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DiveLog-2BA6131E-23DC-4A2B-B831-92D4CA977914</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Index1.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="wwwroot\favicon1.ico" />
    <Content Remove="wwwroot\favicon3.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\DiveChart.png" />
    <None Include="wwwroot\css\Images\DiveChart2.png" />
    <None Include="wwwroot\css\Images\DSCN0030.JPG" />
    <None Include="wwwroot\css\Images\DSCN0031.JPG" />
    <None Include="wwwroot\css\Images\DSCN0032.JPG" />
    <None Include="wwwroot\css\Images\DSCN0033.JPG" />
    <None Include="wwwroot\css\Images\DSCN0068.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

</Project>
