@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

/*#region HTML Body Section*/
html, body {
    font-size: 12px;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    /*margin: 0;*/
    /*padding-top: 5em;
    padding-bottom: 5em;*/
    background-color: #0E96EA; /* For browsers that do not support gradients */
    /*background-image: linear-gradient(#0E96EA, #8FFFF2);*/ /* Standard syntax (must be last) */
}
/*#endregion*/

/*#region Base Site Css*/
a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

/*#region Sidebar Section*/
.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
        height: 5rem
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.5rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }
/*#endregion*/

/*#region blazor error*/
#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
/*#endregion*/

/*#region media max-width*/
@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}
/*#endregion*/

/*#region  media min-width*/
@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 15em;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    /*#region Carousel Section*/
    carousel-inner {
        width: 100%;
        max-height: 100px !important;
    }
    /*.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    height: 50px;
    margin: auto;
    width: 50px;*/
    /*#endregion*/
}
/*#endregion*/
/*#endregion*/

/*#region Alterations and Overrides*/
/*#region Scrollable Area Section*/

.scrollable-area-index {
    width: 100%;
    height: 80vh;
    margin-top: 5px;
    margin-bottom: 70px;
    overflow-x: hidden;
    overflow-y: auto;
}

.scrollable-area {
    height: 60vh;
    margin-top: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}

.scrollable-img-area {
    height: 62vh;
    width: 100%;
    margin-top: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}

.scrollable-preview-area {
    height: 15vh;
    width: 100%;
    margin-top: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}

.tbody-scrollable {
    height: 30vh;
    margin-top: 5px;
    overflow-x: auto;
    overflow-y: auto;
}

/*#endregion*/

/*#region Lock table header Section*/

.lh-table-container {
    background-color: transparent;
    border: none;
    height: 337px;
    margin: 10px auto;
    padding-top: 0;
    position: relative;
    width: 98%;
}

.lh-table-container-inner {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.lh-header-container {
    background-color: rgb(51, 122, 183);
    height: 1.5em;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 96.2%;
    z-index: 10;
}

.lh-td-container {
    background-color: rgb(51, 122, 183);
    height: 335px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
    z-index: 11;
}

.lh-table {
    border-collapse: collapse;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 97.3%;
}

.lh-th-topline {
    color: white;
    font-size: 12px;
    height: 20px;
    padding: 0 0 0 1px;
    padding-left: 1px;
    position: absolute;
    text-align: center !important;
    top: 1px;
    vertical-align: bottom;
    width: 100%;
    z-index: 10;
}

.lh-th-bottomline {
    color: white;
    font-size: 12px;
    height: 20px;
    padding: 0 0 0 1px;
    padding-left: 1px;
    position: absolute;
    text-align: left;
    top: .0em;
    vertical-align: bottom;
    z-index: 10;
}

.lh-th {
    height: 19px;
}

.lh-td-spacer {
    width: 40px;
}

.lh-td {
    color: blue;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    z-index: 1;
}

.verticaltext {
    background-color: rgb(51, 122, 183);
    font-size: 12px;
    text-align: center;
    width: 20px;
}

.lh-td-rowspan {
    background-color: #337ab7;
    background-color: rgba(51, 122, 183, 0.36);
    color: white;
    vertical-align: middle !important;
    width: 20px;
}

.lh-td-first {
    background-color: #337ab7;
    background-color: rgba(51, 122, 183, 0.36);
    color: white;
    width: 20px;
}

.lh-first {
    border-left: none;
}

.lh-caption {
    display: none;
}

/*#endregion*/

/*#region Padi dive tables*/
.bg-gray {
    background-color: lightgray;
    z-index: 1;
}

.bg-black {
    background-color: black;
    color: white;
    z-index: 1;
}

.rnt {
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.70);
    color: blue;
}

.abt {
    background-color: #5daaeb;
    background-color: rgba(93, 170, 235, 0.86);
    color: white;
}

.maxdepth {
    background-color: #ff0000;
    background-color: rgba(255, 0, 0, 0.60);
}

.maxdepthtitle {
    color: #ff0000;
    color: rgba(255, 0, 0, 0.60);
}
/*#endregion*/

.long-email-address-css {
    word-wrap: break-word;
}

.danger {
    background: red;
    color: yellow;
}
/*#endregion*/
